/* header */
body {
    background-color: #E3E0DB;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
img {
    box-sizing: border-box;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
h3 {
    color: #000000;
    margin: 0;
}
/* header */
header {
    background-color: #EA9A5C;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a { 
    text-align: center;
    color: #000000;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #83A9B6;
    color: #000000;
}
.logo {
    padding-left: 5px;
    width: 100%;
    justify-self: center;
    align-self: center;
}
/* hero */
#herobanner {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#herobox {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#heroimg {
    width: 100%;
}
#heromsg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
}
.heromes {
    color: #FFFFFF;
    font-size: 20px;
    width: 45%;
    margin: 0 auto;
}
.indtitle {
    color: #000000;
    font-size: 25px;
}
.buttonb {
    margin-top: 50px;
}
#heromsg h1, #heromsg h3 {
    text-align: center;
    color: white;
}
/* Main */
.righttext {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    column-gap: 35px;
    margin: 100px auto;
    padding: 15px;
}

.lefttext {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    column-gap: 35px;
    margin: 100px auto;
    padding: 15px;
}
.rimg, .limg {
    width: 100%;
    border-radius: 2%;
}
.rtitle {
    grid-column: 1/2;
    grid-row: 1/2;
}
.rtext {
    grid-column: 1/3;
    grid-row: 2/4;
    align-self: end;
}
.rimg {
    grid-column: 3/4;
    grid-row: 1/4;
}
.ltitle {
    grid-column: 3/4;
    grid-row: 1/2;
}
.ltext {
    grid-column: 2/4;
    grid-row: 2/4;
    align-self: end;
    text-align: right;
}
.limg {
    grid-column: 1/2;
    grid-row: 1/4;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#maintitle {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.imgcard {
    border: 10px solid #000000;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.imgcard:hover {
    opacity: 0.6;
    transform: scale(1.1);
}
.imgcard, .bottomimage {
    width: 100%;
}
.book, .join {
    border-radius: 5px;
    background-color: #83A9B6;
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
}
.book:hover, .join:hover {
    background-color: #33495A;
    color: #000000;
}
.buttonb {
    text-align: center;
}
#hlogo {
    padding-top: 5px;
}
main section {
    text-align: center;
}
.rivercard {
    grid-column: 2/4;
    grid-row: 2/3;
}
.campcard {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapidcard {
    grid-column: 8/10;
    grid-row: 2/3;
}
.rivercard, .rapidcard, .campcard {
    margin: 200px 0;
}
.logocard {
    width: 80px; 
}
#background {
    background-color: #F5B249;
    grid-column: 1/11;
    grid-row: 4/9;
}
.bottomimage {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    background-color: #83A9B6;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color: #000000;
}
.msg p {
    color: #000000;
    font-size: 0.8em;
    padding-bottom: 15px;
}
.icon {
    padding-top: 10px;
}

/* Footer */
footer {
    background-color: #EA9A5C;
    color: #000000;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer a {
    color: #000000;
    text-decoration: none;
}
footer a:hover {
    color: #000000;
}
footer .social img {
    padding-top: 15px;
}
/* mobile */
@media screen and (max-width: 900px) {
    #herobanner, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #herobanner {
        margin-top: 0;
    }
    #heromsg {
        margin-top: 0;
    }
    #heromsg h4 {
        display: none;
    }
    #heromsg h1 {
        color: #6f7364;
    }
    .rivercard, .campcard, .rapidcard { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .bottomimage, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
